APP_NAME="Ablota Store"
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost
APP_KEY=

BROADCAST_DRIVER=null

CACHE_DRIVER=file

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

FILESYSTEM_DRIVER=local

LOG_CHANNEL=stack
LOG_LEVEL=debug

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS="${MAIL_USERNAME}"
MAIL_FROM_NAME="${APP_NAME}"

QUEUE_CONNECTION=sync

SANCTUM_STATEFUL_DOMAINS=localhost,127.0.0.1,127.0.0.1:8000,::1

SESSION_DRIVER=file
SESSION_LIFETIME=180
SESSION_SECURE_COOKIE=false
